{
    "ConnectionStrings": {
        "DefaultConnection": "DefaultEndpointsProtocol=https;AccountName=st10250745storage;AccountKey=rZp63ScEo5Stea/J+bCQEhgwXXcUDIkhzYOdPG73rKO3pea75zfK2M7jK9+Y2/2Qo8n1DBjbEXjv+ASt+BzIKQ==;EndpointSuffix=core.windows.net"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
